<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>connectify</title>
        <style>
            body {
               padding: 0;
               margin: 0;
               box-sizing: border-box; 
            }
       
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
                margin: 10px 0px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: linear-gradient(180deg, #727272, #555);
            }

            body::-webkit-scrollbar-track {
                background: #e0e0e0;
            }

        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="./src/main.jsx"></script>
    </body>
</html>
